<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text=""
        android:textAlignment="center"
        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/ok_btu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="OK"/>

        <Button
            android:id="@+id/cancel_btu"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/updateqntlist"
        android:layout_width="wrap_content"
        android:layout_height="376dp">

    </ListView>
</LinearLayout>
